## 数据库连接参数
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.36.2.172:3306/video?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=123456
##项目路径
projectPath=D:/project/Code8
##是否生成实体类
beanFlag=true
## 生成Bean实体类的包名
beanPackage=com.ys.xx.domain.entity
##是否生成Dao接口
daoFlag=true
##生成Dao接口的包名
daoPackage=com.ys.xx.dao
##是否生成Mapper.xml
mapperXmlFlag=true
##生成Mapper.xml的包名
mapperXmlPackage=mapper
##是否生成Service接口
serviceFlag=true
##生成Service接口的包名
servicePackage=com.ys.xx.service
##是否生成ServiceImpl实现类
serviceImplFlag=true
##生成ServiceImpl实现类的包名
serviceImplPackage=com.ys.xx.service.impl
##创建时间
createTime=2020-03-12 11:21:43
##作者
author=yusheng